# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=/home/josef/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
# The first parameter sets the step (and units to display)
[volume]
label=♪
interval=once
signal=10

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
instance=mem
separator=false
interval=30

[memory]
label=
instance=swap
separator=false
interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label=
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
[cpu_usage]
label=
interval=10

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
instance=spotify
interval=5
signal=10

# Temperature
# The script may be called with -w and -c switches to specify thresholds,
[temperature]
label=
interval=10

[docker]
color=#0db7ed
interval=10
label=🐳

#vpn
[nm-vpn]
#init_color=#FFFF00
#on_color=#00FF00
label=VPN: 
interval=5

#ssid
[ssid]
interval=60

#calendar
#[rofi-calendar]
#interval=3600

# Date Time
[time]
label=
command=date '+%A %d %b %Y %H:%M:%S'
interval=1
