# si no lo lee de TERM
set -g default-terminal "tmux-256color"

# vi-mode en paste mode y view mode
setw -g mode-keys vi
set -g status-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse por ahora
set -g mouse on

# display time in milliseconds messages in status line are shown
set -g display-time 2500

# usa bastante cpu y no agrega mucho
setw -g automatic-rename off

# abrir panes en mismo directorio
bind \" split-window -h -c '#{pane_current_path}'
bind % split-window -v -c '#{pane_current_path}'

